.home-bg
{
    position: absolute;
    top:0px;
    left:0;
    right:0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
    > div
    {
        position: absolute;
        top:220px;
        left:0;
        right:0;
        height:100%;
        > div 
        {
            position:absolute;
            top:-100%;
            left:-50%;
            width:200%;
            height:100%;
            transform: rotate(-3deg);
            background-color:@color1;
            box-shadow: 0 0px 10px 3px @color-shadow-gray;
        }    
    }
}

.home-content
{
    z-index: 100;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
}

.home-header {
    height:220px;
    position:relative;
    
    > .wrapper {
        position:absolute;
        bottom:0;
        height:90%;
        width:100%;
        
        > .container
        {
            border-radius:30px 30px 0 0;
            height:100%;
            display:table;
        }
    }
    
    .title-holder,
    .portrait-holder
    {
        display:table-cell;
        vertical-align: middle;
    }
    
    .portrait-holder{
        width:200px;
    }
    .title-holder
    {
        padding-left:20px;
    }
    
    .portrait
    {
        width:180px;
        height:180px;
        background-color:#ccc;
        border-radius:50%;
        margin: auto auto;
        background: url(../img/portrait-placeholder.png) no-repeat center center;
        background-size: contain;
    }
    
    .title
    {
        //font-size:4em;
        color: lighten(@color1,50%);
        margin:0;
        padding:0;
        height:50%;
        letter-spacing:0.2em;
        position:relative;
        
        > .wrapper
        {
            position:absolute;
            bottom:0;
            width:100%;
            height:auto;
            
            > strong
            {
                color: #fff;
            }
        }
    }
    
    .sub-title
    {
        //font-size:2em;
        color: lighten(@color1,30%);
        margin:0;
        padding:0;  
        letter-spacing:0.2em;
        height:50%;
        line-height: 60px;
    }
}
.home-body 
{
    padding: 100px 20px;
}
.home-footer
{
    height:30px;
    padding:10px;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    z-index: 101;
    display: table;
    background-color:@color2;
    
    .user-info
    {
        display: table-cell;
        line-height: 30px;
        vertical-align: middle;
        > span
        {
            background-color:@color3;
            padding:3px;
        }
    }
    
    .version-info
    {
        display: table-cell;
        background-color:@color1;
        color:@color3;
        border-radius:5px;
        width:200px;
        line-height: 25px;
        vertical-align: middle;
        text-align: center;
        box-shadow: 1px 1px 5px 1px @color-shadow-gray;
    }
}