/* Links */
a,
a:focus,
a:hover {

}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  //color: #333;
  //text-shadow: none; /* Prevent inheritence from `body` */
  //background-color: #fff;
  //border: 1px solid #fff;
}

html,
body {
  height: 100%;
  //background-color: #333;
}
body {
  //color: #fff;
  //text-align: center;

}